<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="default_horizontal_margin">8dp</dimen>
    <dimen name="default_elevation">4dp</dimen>
    <dimen name="default_item_spacing">8dp</dimen>
    <dimen name="default_text_size">18sp</dimen>
    <dimen name="default_top_margin">8dp</dimen>
    <dimen name="default_card_corner">8dp</dimen>
</resources>